VITE_FIREBASE_API_KEY="AIzaSyCYRJZbEgw96wM4sXVPz98zPIfE1a_mVN8",
VITE_FIREBASE_AUTH_DOMAIN="daily-puzzle-logic-game-f7e56.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="daily-puzzle-logic-game-f7e56",
VITE_FIREBASE_STORAGE_BUCKET="daily-puzzle-logic-game-f7e56.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="730423516637",
VITE_FIREBASE_APP_ID="1:730423516637:web:dd739465180ed749ea6a34",
